<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1"
           android:fromYScale="1"
           android:toXScale="36dp"
           android:toYScale="36dp"
           android:duration="800"/>

    <translate
            android:fromXDelta="0"
            android:fromYDelta="0"
            android:toXDelta="+8"
            android:toYDelta="+8"
            android:duration="400"/>

    <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.2"
            android:duration="800"/>
</set>