<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/camera_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:contentDescription="preview"
            android:background="#000000"
            android:layout_margin="4dp"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            />

    <Switch
            android:id="@+id/button_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textOn="light"
            android:textOff="dark"
            android:alpha=".8"
            android:layout_alignParentRight="true"
            android:saveEnabled="false"/>

    <android.widget.VerticalSeekBar
            android:id="@+id/zoom_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:progress="75"
            android:alpha=".8"
            android:layout_alignParentRight="true"
            android:layout_below="@id/button_light"
            android:saveEnabled="false"/>

    <Switch
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textOn="inverse"
            android:textOff="normal"
            android:layout_toLeftOf="@id/button_light"
            android:alpha=".8"
            android:saveEnabled="false"/>

    <Switch
            android:id="@+id/focus_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textOn="auto"
            android:textOff="macro"
            android:alpha=".8"
            android:layout_toLeftOf="@id/button_negative"
            android:saveEnabled="false"/>

</RelativeLayout>
