<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/camera_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:contentDescription="preview"
            android:background="#000000"
            android:layout_margin="4dp"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            />

    <ToggleButton
            android:id="@+id/toggleFlashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/flashToggleButton"
            android:layout_alignParentRight="true"
            android:saveEnabled="false"
            android:background="@drawable/ic_flash_toggle_bg"/>

    <android.widget.VerticalSeekBar
            android:id="@+id/zoom_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:progress="75"
            android:alpha=".8"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toggleFlashButton"
            android:saveEnabled="false"/>

    <ToggleButton
            android:id="@+id/toggleNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/negativeToggleButton"
            android:saveEnabled="false"
            android:background="@drawable/ic_negative_toggle_bg"
            android:layout_toLeftOf="@id/toggleFlashButton"/>

    <ToggleButton
            android:id="@+id/toggleFocusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/focusToggleButton"
            android:saveEnabled="false"
            android:background="@drawable/ic_focus_toggle_bg"
            android:layout_toLeftOf="@id/toggleNegativeButton"/>

</RelativeLayout>
