<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
            android:id="@+id/camera_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="capture"
            android:background="#000000"
            android:visibility="invisible"/>

    <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

        <ToggleButton
                android:id="@+id/toggleFocusButton"
                android:layout_width="@dimen/buttons.size"
                android:layout_height="@dimen/buttons.size"
                android:layout_margin="8dp"
                style="@style/focusToggleButton"
                android:saveEnabled="false"
                android:background="@drawable/ic_focus_toggle_bg"/>

        <ToggleButton
                android:id="@+id/toggleNegativeButton"
                android:layout_width="@dimen/buttons.size"
                android:layout_height="@dimen/buttons.size"
                android:layout_margin="8dp"
                style="@style/negativeToggleButton"
                android:saveEnabled="false"
                android:background="@drawable/ic_negative_toggle_bg"/>

        <ToggleButton
                android:id="@+id/toggleFlashButton"
                android:layout_width="@dimen/buttons.size"
                android:layout_height="@dimen/buttons.size"
                android:layout_margin="8dp"
                style="@style/flashToggleButton"
                android:saveEnabled="false"
                android:background="@drawable/ic_flash_toggle_bg"/>
    </LinearLayout>


    <android.widget.VerticalSeekBar
            android:id="@+id/zoom_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:progress="75"
            android:alpha=".6"
            android:layout_alignParentRight="true"
            android:layout_below="@id/button_bar"
            android:saveEnabled="false"/>

    <ImageView
            android:id="@+id/galleryButton"
            android:layout_width="@dimen/buttons.size"
            android:layout_height="@dimen/buttons.size"
            android:src="@drawable/gallery"
            android:contentDescription="gallery"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:background="#30000000"
            />

</RelativeLayout>
